{
  "name": "omega-dev",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fmktech/omega.dev.git"
  },
  "type": "module",
  "bin": {
    "omega": "dist/cli-main.js"
  },
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=24.12.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "benchmark:mini-install": "node dist/mini-baseline-main.js",
    "cli": "node dist/cli-main.js",
    "start": "node dist/main.js",
    "sandbox:image": "sh scripts/build-sandbox-image.sh",
    "test": "vitest run src",
    "test:conformance": "vitest run src/process/process-runtime.test.ts src/harness/harness-runtime.test.ts src/clients/clients.test.ts",
    "test:e2e": "vitest run src/app/daemon-integrator.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "presubmit": "pnpm typecheck && pnpm build && pnpm test && pnpm test:conformance && pnpm test:e2e"
  },
  "dependencies": {
    "@openrouter/ai-sdk-provider": "3.0.0",
    "ai": "7.0.29",
    "hono": "4.12.30",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
